<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_radnikKreiraPozoriste">
   <children>
      <Button layoutX="697.0" layoutY="1.0" mnemonicParsing="false" onAction="#switchToNakonPrijaveRadnika" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #FF0000;" text="X" />
      <Label layoutX="200.0" layoutY="14.0" text="KREIRANJE NOVOG RADNIKA" textFill="#1e00ff">
         <font>
            <Font name="MS Outlook" size="29.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="86.0" text="Molimo Vas unesite podatke o pozorištu:">
         <font>
            <Font name="MS Outlook" size="19.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="178.0" text="Unesite ime pozorišta:">
         <font>
            <Font name="MS Outlook" size="16.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="222.0" text="Unesite grad gdje se nalazi pozorište:">
         <font>
            <Font name="MS Outlook" size="16.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="270.0" text="Unesite broj sjedišta:">
         <font>
            <Font name="MS Outlook" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tf_naziv" layoutX="487.0" layoutY="175.0" prefHeight="26.0" prefWidth="182.0" promptText="Ime" />
      <TextField fx:id="tf_grad" layoutX="487.0" layoutY="218.0" prefHeight="26.0" prefWidth="182.0" promptText="Grad" />
      <TextField fx:id="tf_brSjedista" layoutX="487.0" layoutY="266.0" prefHeight="26.0" prefWidth="182.0" promptText="Broj sjedišta" />
      <Button fx:id="button_kreirajte" layoutX="351.0" layoutY="384.0" mnemonicParsing="false" onAction="#kreirajte" prefHeight="34.0" prefWidth="104.0" text="POTVRDI">
         <font>
            <Font name="MS Outlook" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
